'use client';

import { useState, useEffect } from 'react';
import { useAuth, useUser, useSession } from '@clerk/nextjs';
import { useRouter } from 'next/navigation';
import { createClient } from '@supabase/supabase-js';

interface ScanRequest {
  id: string;
  description: string;
  status: 'pending' | 'assigned' | 'scheduled' | 'completed' | 'cancelled';
  priority: 'low' | 'medium' | 'high' | 'urgent';
  symptoms?: string;
  medical_history?: string;
  created_at: string;
  patient_id: string;
  doctor_id?: string;
}

interface CreateScanRequestData {
  description: string;
  symptoms?: string;
  priority: ScanRequest['priority'];
}

const ScanRequestsContent = ({ 
  userRole,
  scanRequests,
  loading,
  createScanRequest,
}: { 
  userRole: string | null;
  scanRequests: ScanRequest[];
  loading: boolean;
  createScanRequest: (data: CreateScanRequestData) => Promise<void>;
}) => {
  const [description, setDescription] = useState('');
  const [symptoms, setSymptoms] = useState('');
  const [priority, setPriority] = useState<ScanRequest['priority']>('medium');

  const handleSubmit = async (e: React.FormEvent<HTMLFormElement>) => {
    e.preventDefault();
    await createScanRequest({ description, symptoms, priority });
    setDescription('');
    setSymptoms('');
    setPriority('medium');
  };

  return (
    <div className="space-y-6">
      <div className="space-y-8 md:space-y-6">
        <h1 className="text-2xl font-bold text-gray-900 mb-6">Scan Requests</h1>
        
        {loading && (
          <div className="text-center py-4">
            <div className="w-16 h-16 border-t-4 border-blue-600 border-solid rounded-full animate-spin mb-4 mx-auto"></div>
            <p className="text-gray-600">Loading scan requests...</p>
          </div>
        )}

        {!loading && scanRequests.length === 0 && (
          <div className="text-center py-4">
            <p className="text-gray-600">No scan requests found</p>
          </div>
        )}

        {!loading && scanRequests.length > 0 && (
          <div className="space-y-4">
            {scanRequests.map((request) => (
              <div
                key={request.id}
                className="bg-white rounded-lg shadow p-6 hover:shadow-md transition-shadow"
              >
                <div className="flex justify-between items-start">
                  <div className="space-y-2">
                    <p className="font-medium">{request.description}</p>
                    {request.symptoms && (
                      <p className="text-gray-600">{request.symptoms}</p>
                    )}
                  </div>
                  <div className="flex gap-2">
                    <span className={`px-2 py-1 rounded text-sm ${
                      request.priority === 'urgent' ? 'bg-red-100 text-red-800' :
                      request.priority === 'high' ? 'bg-orange-100 text-orange-800' :
                      request.priority === 'medium' ? 'bg-blue-100 text-blue-800' :
                      'bg-gray-100 text-gray-800'
                    }`}>
                      {request.priority}
                    </span>
                    <span className={`px-2 py-1 rounded text-sm ${
                      request.status === 'completed' ? 'bg-green-100 text-green-800' :
                      request.status === 'cancelled' ? 'bg-red-100 text-red-800' :
                      'bg-blue-100 text-blue-800'
                    }`}>
                      {request.status}
                    </span>
                  </div>
                </div>
                <p className="text-sm text-gray-500 mt-2">
                  {new Date(request.created_at).toLocaleDateString()}
                </p>
              </div>
            ))}
          </div>
        )}

        {userRole === 'patient' && (
          <form onSubmit={handleSubmit} className="bg-white rounded-lg shadow p-6 space-y-4">
            <h2 className="text-lg font-semibold">New Scan Request</h2>
            
            <div>
              <label htmlFor="description" className="block text-sm font-medium text-gray-700">
                Description
              </label>
              <textarea
                id="description"
                className="mt-1 block w-full rounded-md border-gray-300 shadow-sm"
                rows={3}
                required
                placeholder="Describe your scan request"
                value={description}
                onChange={(e) => setDescription(e.target.value)}
              />
            </div>

            <div>
              <label htmlFor="symptoms" className="block text-sm font-medium text-gray-700">
                Symptoms (optional)
              </label>
              <textarea
                id="symptoms"
                className="mt-1 block w-full rounded-md border-gray-300 shadow-sm"
                rows={2}
                placeholder="Describe any symptoms"
                value={symptoms}
                onChange={(e) => setSymptoms(e.target.value)}
              />
            </div>

            <div>
              <label htmlFor="priority" className="block text-sm font-medium text-gray-700">
                Priority
              </label>
              <select
                id="priority"
                className="mt-1 block w-full rounded-md border-gray-300 shadow-sm"
                value={priority}
                onChange={(e) => setPriority(e.target.value as ScanRequest['priority'])}
              >
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
                <option value="urgent">Urgent</option>
              </select>
            </div>

            <button
              type="submit"
              className="w-full bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700"
            >
              Submit Scan Request
            </button>
          </form>
        )}
      </div>
    </div>
  );
};

export default function ScanRequestsPage() {
  const { isSignedIn, isLoaded: isAuthLoaded } = useAuth();
  const { user, isLoaded: isUserLoaded } = useUser();
  const { session } = useSession();
  const router = useRouter();
  const [userRole, setUserRole] = useState<string | null>(null);
  const [isLoading, setIsLoading] = useState(true);
  const [scanRequests, setScanRequests] = useState<ScanRequest[]>([]);
  
  const supabaseClient = createClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_KEY!,
    {
      global: {
        fetch: async (url, options = {}) => {
          const clerkToken = await session?.getToken({
            template: 'supabase',
          });

          const headers = new Headers(options?.headers);
          headers.set('Authorization', `Bearer ${clerkToken}`);

          return fetch(url, {
            ...options,
            headers,
          });
        },
      },
    }
  );

  async function loadScanRequests() {
    try {
      const query = supabaseClient.from('scan_requests').select('*')
      
      // Filter based on user role
      if (userRole === 'patient') {
        query.eq('patient_id', user?.id)
      } else if (userRole === 'doctor') {
        query.eq('doctor_id', user?.id)
      }
      // Admin can see all requests
      
      const { data, error } = await query.order('created_at', { ascending: false })
      
      if (!error && data) {
        setScanRequests(data)
      }
    } catch (error) {
      console.error('Error loading scan requests:', error)
    }
  }

  async function createScanRequest(data: CreateScanRequestData) {
    try {
      const newRequest = {
        ...data,
        status: 'pending' as const,
        patient_id: user?.id
      }

      const { error } = await supabaseClient
        .from('scan_requests')
        .insert([newRequest])

      if (!error) {
        // Reload the scan requests
        loadScanRequests()
      }
    } catch (error) {
      console.error('Error creating scan request:', error)
    }
  }

  useEffect(() => {
    if (!isAuthLoaded || !isUserLoaded) return;

    if (!isSignedIn) {
      router.replace('/login');
      return;
    }

    const role = user?.publicMetadata?.role as string || 'patient';
    setUserRole(role);
    setIsLoading(false);
  }, [isAuthLoaded, isUserLoaded, isSignedIn, user, router]);

  useEffect(() => {
    if (userRole) {
      setIsLoading(true);
      loadScanRequests().finally(() => setIsLoading(false));
    }
  }, [userRole]);

  if (isLoading) {
    return (
      <div className="h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 to-indigo-50">
        <div className="text-center">
          <div className="w-16 h-16 border-t-4 border-blue-600 border-solid rounded-full animate-spin mb-4 mx-auto"></div>
          <h2 className="text-xl font-medium text-gray-700">Loading scan requests</h2>
        </div>
      </div>
    );
  }

  return (
    <ScanRequestsContent 
      userRole={userRole}
      scanRequests={scanRequests}
      loading={isLoading}
      createScanRequest={createScanRequest}
    />
  );
}
