import { NextResponse } from 'next/server';
import { auth } from '@clerk/nextjs';
import { createClient } from '@supabase/supabase-js';
import { createRouteHandlerClient } from '@supabase/auth-helpers-nextjs';
import { cookies } from 'next/headers';

// Authenticated client using route handler (follows RLS policies)
const getSupabaseClient = () => {
  return createRouteHandlerClient({ cookies });
};

// Admin client with service role key (bypasses RLS policies)
const adminSupabase = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL!,
  process.env.SUPABASE_SERVICE_KEY!,
  {
    auth: {
      persistSession: false,
      autoRefreshToken: false,
    }
  }
);

// Check database constraints
async function checkDatabaseConstraints() {
  try {
    console.log('Checking database constraints...');
    
    // Try to get table info
    const { data: tableInfo, error: tableError } = await adminSupabase
      .from('scan_requests')
      .select('*')
      .limit(1);
    
    if (tableError) {
      console.error('Error checking table:', tableError);
      return false;
    }
    
    console.log('Table check successful');
    return true;
  } catch (error) {
    console.error('Error checking database constraints:', error);
    return false;
  }
}

export async function POST(request: Request) {
  try {
    // Get user ID from Clerk
    const { userId } = auth();
    
    if (!userId) {
      return new NextResponse('Unauthorized', { status: 401 });
    }
    
    // Parse request data
    const data = await request.json();
    console.log('Received scan request data:', data);
    console.log('Clerk userId:', userId);
    
    // Check database constraints
    await checkDatabaseConstraints();
    
    // Validate required fields
    if (!data.description) {
      return NextResponse.json(
        { message: 'Description is required' },
        { status: 400 }
      );
    }
    
    // Prepare scan request data with clerk_user_id instead of patient_id
    const scanRequest = {
      description: data.description,
      symptoms: data.symptoms || null,
      clerk_user_id: userId,
      status: 'pending',
      priority: data.priority || 'medium',
    };
    
    // Get authenticated Supabase client
    const supabase = getSupabaseClient();
    
    // Insert the scan request
    const { data: result, error } = await supabase
      .from('scan_requests')
      .insert([scanRequest])
      .select();
    
    if (error) {
      console.error('Error creating scan request:', error);
      
      // If RLS policy is blocking the insert, try with admin client
      if (error.code === 'PGRST301' || error.message.includes('permission denied')) {
        console.log('Attempting insert with admin client...');
        
        const { data: adminResult, error: adminError } = await adminSupabase
          .from('scan_requests')
          .insert([scanRequest])
          .select();
        
        if (adminError) {
          console.error('Admin insert error:', adminError);
          return NextResponse.json(
            { message: 'Failed to create scan request', error: adminError },
            { status: 500 }
          );
        }
        
        return NextResponse.json(adminResult[0], { status: 201 });
      }
      
      return NextResponse.json(
        { message: 'Failed to create scan request', error },
        { status: 500 }
      );
    }
    
    return NextResponse.json(result[0], { status: 201 });
  } catch (error) {
    console.error('Error in scan request route:', error);
    
    if (error instanceof Error) {
      return NextResponse.json(
        { message: 'Internal Server Error', error: error.message },
        { status: 500 }
      );
    }
    
    return NextResponse.json(
      { message: 'Internal Server Error' },
      { status: 500 }
    );
  }
}

export async function GET(request: Request) {
  try {
    const { userId } = auth();
    
    if (!userId) {
      return NextResponse.json(
        { message: 'Unauthorized' },
        { status: 401 }
      );
    }
    
    // Get authenticated Supabase client
    const supabase = getSupabaseClient();
    
    // Get all scan requests for the current user
    const { data: scanRequests, error } = await supabase
      .from('scan_requests')
      .select('*')
      .eq('clerk_user_id', userId)
      .order('created_at', { ascending: false });
    
    if (error) {
      console.error('Error fetching scan requests:', error);
      return NextResponse.json(
        { message: 'Failed to fetch scan requests', error },
        { status: 500 }
      );
    }
    
    return NextResponse.json(scanRequests);
  } catch (error) {
    console.error('Error in scan request route:', error);
    
    if (error instanceof Error) {
      return NextResponse.json(
        { message: 'Internal Server Error', error: error.message },
        { status: 500 }
      );
    }
    
    return NextResponse.json(
      { message: 'Internal Server Error' },
      { status: 500 }
    );
  }
}
